{
  "name": "antelope-token-api",
  "description": "Token balances, supply and transfers from the Antelope blockchains",
  "version": "6.1.0",
  "homepage": "https://github.com/pinax-network/antelope-token-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Etienne Donneger",
      "email": "etienne@pinax.network",
      "url": "https://github.com/0237h"
    },
    {
      "name": "Denis Carriere",
      "email": "denis@pinax.network",
      "url": "https://github.com/DenisCarriere/"
    }
  ],
  "dependencies": {
    "@clickhouse/client-web": "latest",
    "@hono/graphql-server": "^0.5.1",
    "@kubb/cli": "^2.27.0",
    "@kubb/core": "^2.27.0",
    "@kubb/plugin-oas": "^2.27.0",
    "@kubb/swagger-zod": "^2.27.0",
    "commander": "latest",
    "dotenv": "latest",
    "hono": "latest",
    "prom-client": "latest",
    "tslog": "latest",
    "zod": "latest"
  },
  "private": true,
  "scripts": {
    "build": "export APP_VERSION=$(git rev-parse --short HEAD) && bun build --compile index.ts --outfile antelope-token-api",
    "clean": "bun i --force",
    "dev": "export APP_VERSION=$(git rev-parse --short HEAD) && bun --watch index.ts",
    "lint": "export APP_VERSION=$(git rev-parse --short HEAD) && bun run tsc --noEmit --skipLibCheck --pretty",
    "start": "export APP_VERSION=$(git rev-parse --short HEAD) && bun index.ts",
    "test": "bun test --coverage",
    "types": "bun run tsp compile ./src/typespec --output-dir static && bun run kubb",
    "types:check": "bun run tsp compile ./src/typespec --no-emit --pretty --warn-as-error",
    "types:format": "bun run tsp format src/typespec/**/*.tsp",
    "types:watch": "bun run tsp compile ./src/typespec --watch --pretty --warn-as-error"
  },
  "type": "module",
  "devDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "bun-types": "latest",
    "openapi-to-graphql-cli": "^3.0.7",
    "typescript": "latest"
  },
  "prettier": {
    "tabWidth": 4
  },
  "trustedDependencies": [
    "es5-ext",
    "esbuild"
  ]
}